src/main/java/com/liang/config/XsdExample1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:liang="http://www.BriLiang/schema/hello" targetNamespace="http://www.BriLiang/schema/hello"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:element name="age">
        <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
                <xsd:maxInclusive value="120"/>
                <xsd:minInclusive value="0"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="car" type="carType">

    </xsd:element>

    <xsd:simpleType name="carType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Audi"/>
            <xsd:enumeration value="Golf"/>
            <xsd:enumeration value="BMW"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="letter" type="letterType"/>

    <xsd:simpleType name="letterType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-z])*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="address">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="replace"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <!--复合元素例子-->
    <xsd:element name="employee" type="liang:fullPersonInfo">

    </xsd:element>
    <xsd:complexType name="personInfo">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[
	                    employee explain
					]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string">
            </xsd:element>
            <xsd:element name="lastName" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="liang:personInfoAttr"/>
    </xsd:complexType>

    <xsd:attributeGroup name="personInfoAttr">
        <xsd:attribute name="fistNameDetail" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[employee explain default pattern]]>
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="default" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[employee explain default pattern]]>
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:attributeGroup>

    <xsd:complexType name="fullPersonInfo">
        <xsd:complexContent>
            <xsd:extension base="liang:personInfo">
                <xsd:sequence>
                    <xsd:group ref="liang:personGroup"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:group name="personGroup">
        <xsd:sequence>
            <xsd:element ref="liang:shoesize"/>
            <xsd:element name="address" type="xsd:string" minOccurs="0" maxOccurs="2"/>
            <xsd:element name="city" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="country" type="liang:country"/>
            <xsd:element ref="liang:anyOne"/>
        </xsd:sequence>
    </xsd:group>

    <!--定义country的正则表达式-->
    <xsd:complexType name="country">
        <xsd:attribute name="default">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[a-z]"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <!--"shoesize"，其中仅包含文本：-->
    <xsd:element name="shoesize">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:decimal">
                    <xsd:attribute name="sizing">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="US"/>
                                <xsd:enumeration value="European"/>
                                <xsd:enumeration value="UK"/>
                                <xsd:enumeration value="Japan"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!--<any> 元素使我们有能力通过未被 schema 规定的元素来拓展 XML 文档！-->
    <xsd:element name="anyOne">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstOne" type="xsd:string"/>
                <xsd:element name="secondOne" type="xsd:string"/>
                <xsd:any minOccurs="0" maxOccurs="2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="children">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="childname" type="xsd:string" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>